# Specifies which environment the application is running in.
YII_ENV="dev"

# Specifies whether the application is running in debug mode.
YII_DEBUG="true"

# Information required to connect to the database.
DB_DSN="mysql:host=localhost;dbname=dbname"

# User name for the DSN string.
DB_USERNAME="username"

# Password for the DSN string.
DB_PASSWORD="password"

# Secret key used for cookie validation.
COOKIE_VALIDATION_KEY="PH2QMquwNHmWZM0Crhloj9Bmq8K9oKSK"

# Whether to save email messages as files instead of sending
# them to the actual recipients.
MAILER_FILE_TRANSPORT="true"
